PORT=5000
JWT_KEY=NIET
MONGO_DB_URL="mongodb+srv://mohaiminpc_db_user:cjMYF2NaDaanumo6@cluster0.mqoaq5i.mongodb.net/Ecom"
NODE_MAILER_EMAIL=mohaiminpc@gmail.com
NODE_MAILER_PASS=qadg cjwa xaja ywxb
SSL_STORE_ID=niete6908718a571e8
SSL_STORE_PASS=niete6908718a571e8@ssl